{
  "manifest_version": 3,
  "name": "Dark Mode",
  "version": "1.0",
  "description": "si papi",
  "icons": {
    "38": "icon_38.png",
    "19": "icon_19.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
